DECLARE dbSchema EXTERNAL CHARACTER 'dbo';

CREATE COMPUTE MODULE addCustomer_addCustomer
	
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		-- check if customer already in database and return 409 status code
		
		SET Environment.Variables.Data[] =
		(SELECT d.id
			FROM Database.{dbSchema}.CUSTOMERS as d
			WHERE d.surname = InputRoot.JSON.Data.surname
			AND	  d.firstName = InputRoot.JSON.Data.firstName
			AND   d.initial = InputRoot.JSON.Data.initial);

		IF COALESCE(CARDINALITY(Environment.Variables.Data[]), 0) = 0 THEN
			-- add customer  

			INSERT INTO Database.{dbSchema}.CUSTOMERS
			(	surname,
				firstName,
				initial,
				rating
			)
			VALUES
			(	InputRoot.JSON.Data.surname,
				InputRoot.JSON.Data.firstName,
				InputRoot.JSON.Data.initial,
				InputRoot.JSON.Data.rating
			);
			
			-- get the auto generated id
			SET Environment.Variables.Data[] =
				(SELECT d.id
					FROM Database.{dbSchema}.CUSTOMERS as d
					WHERE d.surname = InputRoot.JSON.Data.surname
					AND	  d.firstName = InputRoot.JSON.Data.firstName
					AND   d.initial = InputRoot.JSON.Data.initial);
			
			-- build response
			CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Array)Data;
				
			SET OutputRoot.JSON.Data.Item[1].id = Environment.Variables.Data[1].id;
			SET OutputRoot.JSON.Data.Item[1].surname = InputRoot.JSON.Data.surname;
			SET OutputRoot.JSON.Data.Item[1].firstName = InputRoot.JSON.Data.firstName;
			SET OutputRoot.JSON.Data.Item[1].initial = InputRoot.JSON.Data.initial;
			SET OutputRoot.JSON.Data.Item[1].rating = InputRoot.JSON.Data.rating;
		ELSE
			-- customer already in database
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 409;
			
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

