

CREATE COMPUTE MODULE getCustomer_getCustomer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.Data[] =
		(SELECT d.id,
				d.surname,
				d.firstName,
				d.initial,
				d.rating
		FROM Database.{dbSchema}.CUSTOMERS as d
		WHERE d.id = InputLocalEnvironment.REST.Input.Parameters.customerId);
		
		
		IF COALESCE(CARDINALITY(Environment.Variables.Data[]), 0) = 0 THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 404; 
		ELSE
			CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Array)Data;
			
			SET OutputRoot.JSON.Data.Item[1].id = Environment.Variables.Data[1].id;
			SET OutputRoot.JSON.Data.Item[1].surname = Environment.Variables.Data[1].surname;
			SET OutputRoot.JSON.Data.Item[1].firstName = Environment.Variables.Data[1].firstName;
			SET OutputRoot.JSON.Data.Item[1].initial = Environment.Variables.Data[1].initial;
			SET OutputRoot.JSON.Data.Item[1].rating = Environment.Variables.Data[1].rating;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

