
CREATE COMPUTE MODULE updateCustomer_updateCustomer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.Data[] =
		(SELECT d.id
		FROM Database.{dbSchema}.CUSTOMERS as d
		WHERE d.id = InputLocalEnvironment.REST.Input.Parameters.customerId);
		
		IF COALESCE(CARDINALITY(Environment.Variables.Data[]), 0) = 0 THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 404; 
		ELSE
			
			UPDATE Database.{dbSchema}.CUSTOMERS AS d
				SET surname = InputRoot.JSON.Data.surname, 
					firstName = InputRoot.JSON.Data.firstName,
					initial = InputRoot.JSON.Data.initial,
					rating = InputRoot.JSON.Data.rating		
				WHERE d.id = InputLocalEnvironment.REST.Input.Parameters.customerId;
				
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
